{
  "type": "record",
  "name": "VitalSigns",
  "namespace": "com.icu.vitals",
  "fields": [
    {"name": "patient_id",           "type": "string"},
    {"name": "timestamp",            "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "simulator_state",      "type": "string"},
    {"name": "respiration_rate",     "type": "int"},
    {"name": "oxygen_saturation",    "type": "int"},
    {"name": "supplemental_o2",      "type": "boolean"},
    {"name": "temperature",          "type": "double"},
    {"name": "systolic_bp",          "type": "int"},
    {"name": "heart_rate",           "type": "int"},
    {"name": "consciousness_level",  "type": "string"}
  ]
}